<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\ApplicationEvents\" />
    <Folder Include="Model\Events\" />
    <Folder Include="Model\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triangle.SharedKernel\Triangle.SharedKernel.csproj" />
  </ItemGroup>

</Project>
