# Triangle

./: Triangle.sln
MessageHandlerActor/: ActorEventSource.cs  MessageHandlerActor.cs  MessageHandlerActor.csproj  Program.cs  packages.config
MessageHandlerActor.Interfaces/: IMessageHandlerActor.cs  MessageHandlerActor.Interfaces.csproj
MessageHandlerActor.Interfaces/Properties/: AssemblyInfo.cs
MessageHandlerActor/PackageRoot/: ServiceManifest.xml
MessageHandlerActor/Properties/: AssemblyInfo.cs
Triangle.CustomerManagement.Core/: Class1.cs  Triangle.CustomerManagement.Core.csproj
Triangle.CustomerManagement.Data/: CustomerManagementContext.cs  Triangle.CustomerManagement.Data.csproj
Triangle.MessageHandler.Sfa/: Triangle.MessageHandler.Sfa.sfproj
Triangle.MessageHandler.Sfa/ApplicationPackageRoot/: ApplicationManifest.xml
Triangle.MessageHandler.Sfa/ApplicationParameters/: Local.5Node.xml
Triangle.MessageHandler.WS/: Program.cs  Triangle.MessageHandler.WS.csproj
Triangle.SharedKernel/: DomainEvents.cs  Entity.cs  Triangle.SharedKernel.csproj
Triangle.SharedKernel/Interfaces/: IApplicationEvent.cs  IDomainEvent.cs  IHandle.cs
Triangle.UserManagement.Core/: Triangle.UserManagement.Core.csproj
Triangle.UserManagement.Core/Interfaces/: IMessagePublisher.cs  IUserRepository.cs
Triangle.UserManagement.Core/Model/UserAggregate/: Address.cs  User.cs
Triangle.UserManagement.Core/Services/: EmailConfirmationHandler.cs
Triangle.UserManagement.Data/: IUserManagementContext.cs  Triangle.UserManagement.Data.csproj  UserManagementContext.cs
Triangle.UserManagement.Data/Repositories/: UserRepository.cs
Triangle.UserManagement.Data/Services/: ServiceBusMessagePublisher.cs
Triangle.Web/: Program.cs  Startup.cs  Triangle.Web.csproj  appsettings.json
Triangle.Web/App_Start/: AutomapperConfig.cs
Triangle.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RegistrationController.cs  UserManagementController.cs
Triangle.Web/Data/: ApplicationDbContext.cs  RolesData.cs
Triangle.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Triangle.Web/Models/: ApplicationRole.cs  ApplicationUser.cs
Triangle.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Triangle.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Triangle.Web/Models/UserManagementModels/: UserViewModel.cs
Triangle.Web/Properties/: launchSettings.json
Triangle.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Triangle.Web/Views/: _ViewImports.cshtml
Triangle.WebApi/: Program.cs  Startup.cs  Triangle.WebApi.csproj
Triangle.WebApi/Controllers/: ValuesController.cs
Triangle.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
